<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link rel="icon" href="../assets/images/1311.png" />
     <title>Programming Basics</title>
    <meta name="description" content="First Chapter of ICS4U">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/typography.css">
    <link rel="stylesheet" href="../../../css/utilities.css">
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=xTOoZr6X-i3kNg7pYrzMsg1x4-k0E_HIXubOFdbxQhsKzhWAUnPdd-i3NkA-yiRC);

        ol.lst-kix_k4gfh71zuk7m-3 {
            list-style-type: none
        }

        ol.lst-kix_k4gfh71zuk7m-4 {
            list-style-type: none
        }

        ol.lst-kix_k4gfh71zuk7m-3.start {
            counter-reset: lst-ctn-kix_k4gfh71zuk7m-3 0
        }

        ol.lst-kix_k4gfh71zuk7m-5 {
            list-style-type: none
        }

        .lst-kix_bn4g53pzyyar-7>li:before {
            content: "" counter(lst-ctn-kix_bn4g53pzyyar-7, lower-latin) ". "
        }

        ol.lst-kix_k4gfh71zuk7m-6 {
            list-style-type: none
        }

        ol.lst-kix_k4gfh71zuk7m-7 {
            list-style-type: none
        }

        ol.lst-kix_k4gfh71zuk7m-8 {
            list-style-type: none
        }

        .lst-kix_bn4g53pzyyar-6>li:before {
            content: "" counter(lst-ctn-kix_bn4g53pzyyar-6, decimal) ". "
        }

        ol.lst-kix_8hfdbsq6nlpj-6.start {
            counter-reset: lst-ctn-kix_8hfdbsq6nlpj-6 0
        }

        .lst-kix_bn4g53pzyyar-3>li:before {
            content: "" counter(lst-ctn-kix_bn4g53pzyyar-3, decimal) ". "
        }

        .lst-kix_bn4g53pzyyar-5>li:before {
            content: "" counter(lst-ctn-kix_bn4g53pzyyar-5, lower-roman) ". "
        }

        ol.lst-kix_k4gfh71zuk7m-0 {
            list-style-type: none
        }

        ol.lst-kix_k4gfh71zuk7m-1 {
            list-style-type: none
        }

        .lst-kix_bn4g53pzyyar-4>li:before {
            content: "" counter(lst-ctn-kix_bn4g53pzyyar-4, lower-latin) ". "
        }

        ol.lst-kix_k4gfh71zuk7m-2 {
            list-style-type: none
        }

        ol.lst-kix_8hfdbsq6nlpj-1 {
            list-style-type: none
        }

        ol.lst-kix_8hfdbsq6nlpj-2 {
            list-style-type: none
        }

        .lst-kix_13itx4atjr4-5>li {
            counter-increment: lst-ctn-kix_13itx4atjr4-5
        }

        ol.lst-kix_8hfdbsq6nlpj-0 {
            list-style-type: none
        }

        ol.lst-kix_92e3w05k7i23-4.start {
            counter-reset: lst-ctn-kix_92e3w05k7i23-4 0
        }

        .lst-kix_92e3w05k7i23-1>li {
            counter-increment: lst-ctn-kix_92e3w05k7i23-1
        }

        .lst-kix_92e3w05k7i23-6>li:before {
            content: "" counter(lst-ctn-kix_92e3w05k7i23-6, decimal) ". "
        }

        ol.lst-kix_vp3xugrefu3-0.start {
            counter-reset: lst-ctn-kix_vp3xugrefu3-0 0
        }

        .lst-kix_vp3xugrefu3-6>li {
            counter-increment: lst-ctn-kix_vp3xugrefu3-6
        }

        ol.lst-kix_8hfdbsq6nlpj-7 {
            list-style-type: none
        }

        ol.lst-kix_8hfdbsq6nlpj-8 {
            list-style-type: none
        }

        .lst-kix_92e3w05k7i23-5>li:before {
            content: "" counter(lst-ctn-kix_92e3w05k7i23-5, lower-roman) ". "
        }

        ol.lst-kix_8hfdbsq6nlpj-5 {
            list-style-type: none
        }

        ol.lst-kix_8hfdbsq6nlpj-6 {
            list-style-type: none
        }

        ol.lst-kix_8hfdbsq6nlpj-3 {
            list-style-type: none
        }

        ol.lst-kix_8hfdbsq6nlpj-4 {
            list-style-type: none
        }

        .lst-kix_92e3w05k7i23-4>li:before {
            content: "" counter(lst-ctn-kix_92e3w05k7i23-4, lower-latin) ". "
        }

        .lst-kix_bn4g53pzyyar-8>li:before {
            content: "" counter(lst-ctn-kix_bn4g53pzyyar-8, lower-roman) ". "
        }

        ol.lst-kix_13itx4atjr4-8.start {
            counter-reset: lst-ctn-kix_13itx4atjr4-8 0
        }

        .lst-kix_k4gfh71zuk7m-4>li {
            counter-increment: lst-ctn-kix_k4gfh71zuk7m-4
        }

        .lst-kix_92e3w05k7i23-1>li:before {
            content: "" counter(lst-ctn-kix_92e3w05k7i23-1, lower-latin) ". "
        }

        .lst-kix_92e3w05k7i23-3>li:before {
            content: "" counter(lst-ctn-kix_92e3w05k7i23-3, decimal) ". "
        }

        .lst-kix_92e3w05k7i23-2>li:before {
            content: "" counter(lst-ctn-kix_92e3w05k7i23-2, lower-roman) ". "
        }

        ol.lst-kix_48svtkx560bn-0 {
            list-style-type: none
        }

        .lst-kix_13itx4atjr4-7>li {
            counter-increment: lst-ctn-kix_13itx4atjr4-7
        }

        .lst-kix_8hfdbsq6nlpj-4>li:before {
            content: "" counter(lst-ctn-kix_8hfdbsq6nlpj-4, lower-latin) ". "
        }

        .lst-kix_kkj37twznqlw-6>li {
            counter-increment: lst-ctn-kix_kkj37twznqlw-6
        }

        .lst-kix_92e3w05k7i23-0>li:before {
            content: "" counter(lst-ctn-kix_92e3w05k7i23-0, decimal) ". "
        }

        .lst-kix_92e3w05k7i23-3>li {
            counter-increment: lst-ctn-kix_92e3w05k7i23-3
        }

        .lst-kix_bn4g53pzyyar-1>li:before {
            content: "" counter(lst-ctn-kix_bn4g53pzyyar-1, lower-latin) ". "
        }

        .lst-kix_8hfdbsq6nlpj-3>li:before {
            content: "" counter(lst-ctn-kix_8hfdbsq6nlpj-3, decimal) ". "
        }

        .lst-kix_bn4g53pzyyar-2>li:before {
            content: "" counter(lst-ctn-kix_bn4g53pzyyar-2, lower-roman) ". "
        }

        ol.lst-kix_kkj37twznqlw-7.start {
            counter-reset: lst-ctn-kix_kkj37twznqlw-7 0
        }

        .lst-kix_8hfdbsq6nlpj-1>li:before {
            content: "" counter(lst-ctn-kix_8hfdbsq6nlpj-1, lower-latin) ". "
        }

        .lst-kix_8hfdbsq6nlpj-2>li:before {
            content: "" counter(lst-ctn-kix_8hfdbsq6nlpj-2, lower-roman) ". "
        }

        .lst-kix_by1bry6kthh6-8>li {
            counter-increment: lst-ctn-kix_by1bry6kthh6-8
        }

        .lst-kix_8hfdbsq6nlpj-0>li {
            counter-increment: lst-ctn-kix_8hfdbsq6nlpj-0
        }

        ol.lst-kix_k4gfh71zuk7m-8.start {
            counter-reset: lst-ctn-kix_k4gfh71zuk7m-8 0
        }

        .lst-kix_8hfdbsq6nlpj-0>li:before {
            content: "" counter(lst-ctn-kix_8hfdbsq6nlpj-0, decimal) ". "
        }

        .lst-kix_bn4g53pzyyar-0>li:before {
            content: "" counter(lst-ctn-kix_bn4g53pzyyar-0, decimal) ". "
        }

        .lst-kix_kkj37twznqlw-2>li {
            counter-increment: lst-ctn-kix_kkj37twznqlw-2
        }

        .lst-kix_13itx4atjr4-3>li {
            counter-increment: lst-ctn-kix_13itx4atjr4-3
        }

        .lst-kix_8hfdbsq6nlpj-7>li {
            counter-increment: lst-ctn-kix_8hfdbsq6nlpj-7
        }

        .lst-kix_cxroilb7cwc5-0>li:before {
            content: "" counter(lst-ctn-kix_cxroilb7cwc5-0, decimal) ". "
        }

        .lst-kix_vp3xugrefu3-2>li {
            counter-increment: lst-ctn-kix_vp3xugrefu3-2
        }

        .lst-kix_kkj37twznqlw-8>li {
            counter-increment: lst-ctn-kix_kkj37twznqlw-8
        }

        ol.lst-kix_13itx4atjr4-2.start {
            counter-reset: lst-ctn-kix_13itx4atjr4-2 0
        }

        ol.lst-kix_by1bry6kthh6-5.start {
            counter-reset: lst-ctn-kix_by1bry6kthh6-5 0
        }

        .lst-kix_cxroilb7cwc5-1>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_kkj37twznqlw-1.start {
            counter-reset: lst-ctn-kix_kkj37twznqlw-1 0
        }

        .lst-kix_cxroilb7cwc5-3>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_8hfdbsq6nlpj-1.start {
            counter-reset: lst-ctn-kix_8hfdbsq6nlpj-1 0
        }

        .lst-kix_cxroilb7cwc5-2>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_cxroilb7cwc5-0 {
            list-style-type: none
        }

        .lst-kix_vp3xugrefu3-8>li {
            counter-increment: lst-ctn-kix_vp3xugrefu3-8
        }

        .lst-kix_cxroilb7cwc5-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_8hfdbsq6nlpj-5>li:before {
            content: "" counter(lst-ctn-kix_8hfdbsq6nlpj-5, lower-roman) ". "
        }

        .lst-kix_8hfdbsq6nlpj-6>li:before {
            content: "" counter(lst-ctn-kix_8hfdbsq6nlpj-6, decimal) ". "
        }

        .lst-kix_8hfdbsq6nlpj-7>li:before {
            content: "" counter(lst-ctn-kix_8hfdbsq6nlpj-7, lower-latin) ". "
        }

        .lst-kix_k4gfh71zuk7m-2>li {
            counter-increment: lst-ctn-kix_k4gfh71zuk7m-2
        }

        ol.lst-kix_kkj37twznqlw-8.start {
            counter-reset: lst-ctn-kix_kkj37twznqlw-8 0
        }

        .lst-kix_cxroilb7cwc5-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_cxroilb7cwc5-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_by1bry6kthh6-3>li {
            counter-increment: lst-ctn-kix_by1bry6kthh6-3
        }

        ol.lst-kix_k4gfh71zuk7m-4.start {
            counter-reset: lst-ctn-kix_k4gfh71zuk7m-4 0
        }

        .lst-kix_cxroilb7cwc5-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_8hfdbsq6nlpj-8>li:before {
            content: "" counter(lst-ctn-kix_8hfdbsq6nlpj-8, lower-roman) ". "
        }

        .lst-kix_cxroilb7cwc5-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_k4gfh71zuk7m-8>li {
            counter-increment: lst-ctn-kix_k4gfh71zuk7m-8
        }

        .lst-kix_48svtkx560bn-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_48svtkx560bn-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_48svtkx560bn-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_kkj37twznqlw-8>li:before {
            content: "" counter(lst-ctn-kix_kkj37twznqlw-8, lower-roman) ". "
        }

        .lst-kix_by1bry6kthh6-6>li {
            counter-increment: lst-ctn-kix_by1bry6kthh6-6
        }

        .lst-kix_kkj37twznqlw-7>li:before {
            content: "" counter(lst-ctn-kix_kkj37twznqlw-7, lower-latin) ". "
        }

        ol.lst-kix_8hfdbsq6nlpj-0.start {
            counter-reset: lst-ctn-kix_8hfdbsq6nlpj-0 0
        }

        .lst-kix_48svtkx560bn-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_kkj37twznqlw-4>li:before {
            content: "" counter(lst-ctn-kix_kkj37twznqlw-4, lower-latin) ". "
        }

        .lst-kix_kkj37twznqlw-6>li:before {
            content: "" counter(lst-ctn-kix_kkj37twznqlw-6, decimal) ". "
        }

        .lst-kix_48svtkx560bn-5>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_13itx4atjr4-3.start {
            counter-reset: lst-ctn-kix_13itx4atjr4-3 0
        }

        ol.lst-kix_by1bry6kthh6-4.start {
            counter-reset: lst-ctn-kix_by1bry6kthh6-4 0
        }

        .lst-kix_kkj37twznqlw-5>li:before {
            content: "" counter(lst-ctn-kix_kkj37twznqlw-5, lower-roman) ". "
        }

        ol.lst-kix_92e3w05k7i23-3.start {
            counter-reset: lst-ctn-kix_92e3w05k7i23-3 0
        }

        ol.lst-kix_kkj37twznqlw-2.start {
            counter-reset: lst-ctn-kix_kkj37twznqlw-2 0
        }

        ol.lst-kix_8hfdbsq6nlpj-7.start {
            counter-reset: lst-ctn-kix_8hfdbsq6nlpj-7 0
        }

        .lst-kix_bn4g53pzyyar-3>li {
            counter-increment: lst-ctn-kix_bn4g53pzyyar-3
        }

        .lst-kix_48svtkx560bn-0>li:before {
            content: "" counter(lst-ctn-kix_48svtkx560bn-0, decimal) ". "
        }

        .lst-kix_bn4g53pzyyar-6>li {
            counter-increment: lst-ctn-kix_bn4g53pzyyar-6
        }

        .lst-kix_48svtkx560bn-1>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_by1bry6kthh6-3.start {
            counter-reset: lst-ctn-kix_by1bry6kthh6-3 0
        }

        .lst-kix_umxqodulyvfl-5>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_kkj37twznqlw-6.start {
            counter-reset: lst-ctn-kix_kkj37twznqlw-6 0
        }

        ol.lst-kix_vp3xugrefu3-8 {
            list-style-type: none
        }

        ol.lst-kix_vp3xugrefu3-7 {
            list-style-type: none
        }

        .lst-kix_8hfdbsq6nlpj-4>li {
            counter-increment: lst-ctn-kix_8hfdbsq6nlpj-4
        }

        ol.lst-kix_vp3xugrefu3-4 {
            list-style-type: none
        }

        ol.lst-kix_vp3xugrefu3-3 {
            list-style-type: none
        }

        .lst-kix_vp3xugrefu3-4>li:before {
            content: "" counter(lst-ctn-kix_vp3xugrefu3-4, lower-latin) ". "
        }

        .lst-kix_umxqodulyvfl-7>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_vp3xugrefu3-6 {
            list-style-type: none
        }

        ol.lst-kix_vp3xugrefu3-5 {
            list-style-type: none
        }

        ol.lst-kix_kkj37twznqlw-1 {
            list-style-type: none
        }

        ol.lst-kix_vp3xugrefu3-0 {
            list-style-type: none
        }

        ol.lst-kix_kkj37twznqlw-0 {
            list-style-type: none
        }

        .lst-kix_8hfdbsq6nlpj-5>li {
            counter-increment: lst-ctn-kix_8hfdbsq6nlpj-5
        }

        ol.lst-kix_kkj37twznqlw-3 {
            list-style-type: none
        }

        ol.lst-kix_vp3xugrefu3-2 {
            list-style-type: none
        }

        ol.lst-kix_kkj37twznqlw-2 {
            list-style-type: none
        }

        ol.lst-kix_vp3xugrefu3-1 {
            list-style-type: none
        }

        ol.lst-kix_kkj37twznqlw-5 {
            list-style-type: none
        }

        ol.lst-kix_kkj37twznqlw-4 {
            list-style-type: none
        }

        ol.lst-kix_kkj37twznqlw-7 {
            list-style-type: none
        }

        ol.lst-kix_k4gfh71zuk7m-7.start {
            counter-reset: lst-ctn-kix_k4gfh71zuk7m-7 0
        }

        .lst-kix_umxqodulyvfl-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_kkj37twznqlw-3>li:before {
            content: "" counter(lst-ctn-kix_kkj37twznqlw-3, decimal) ". "
        }

        ol.lst-kix_kkj37twznqlw-6 {
            list-style-type: none
        }

        ol.lst-kix_kkj37twznqlw-8 {
            list-style-type: none
        }

        ol.lst-kix_bn4g53pzyyar-2.start {
            counter-reset: lst-ctn-kix_bn4g53pzyyar-2 0
        }

        ul.lst-kix_umxqodulyvfl-0 {
            list-style-type: none
        }

        .lst-kix_vp3xugrefu3-6>li:before {
            content: "" counter(lst-ctn-kix_vp3xugrefu3-6, decimal) ". "
        }

        ol.lst-kix_bn4g53pzyyar-5.start {
            counter-reset: lst-ctn-kix_bn4g53pzyyar-5 0
        }

        .lst-kix_48svtkx560bn-8>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_by1bry6kthh6-0 {
            list-style-type: none
        }

        ol.lst-kix_kkj37twznqlw-3.start {
            counter-reset: lst-ctn-kix_kkj37twznqlw-3 0
        }

        .lst-kix_vp3xugrefu3-8>li:before {
            content: "" counter(lst-ctn-kix_vp3xugrefu3-8, lower-roman) ". "
        }

        .lst-kix_kkj37twznqlw-1>li:before {
            content: "" counter(lst-ctn-kix_kkj37twznqlw-1, lower-latin) ". "
        }

        .lst-kix_umxqodulyvfl-3>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_8hfdbsq6nlpj-2.start {
            counter-reset: lst-ctn-kix_8hfdbsq6nlpj-2 0
        }

        .lst-kix_8hfdbsq6nlpj-6>li {
            counter-increment: lst-ctn-kix_8hfdbsq6nlpj-6
        }

        .lst-kix_13itx4atjr4-1>li {
            counter-increment: lst-ctn-kix_13itx4atjr4-1
        }

        ol.lst-kix_vp3xugrefu3-4.start {
            counter-reset: lst-ctn-kix_vp3xugrefu3-4 0
        }

        ol.lst-kix_vp3xugrefu3-7.start {
            counter-reset: lst-ctn-kix_vp3xugrefu3-7 0
        }

        .lst-kix_92e3w05k7i23-6>li {
            counter-increment: lst-ctn-kix_92e3w05k7i23-6
        }

        .lst-kix_rsa8287kx3fj-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_bn4g53pzyyar-2>li {
            counter-increment: lst-ctn-kix_bn4g53pzyyar-2
        }

        .lst-kix_kkj37twznqlw-0>li {
            counter-increment: lst-ctn-kix_kkj37twznqlw-0
        }

        ol.lst-kix_k4gfh71zuk7m-5.start {
            counter-reset: lst-ctn-kix_k4gfh71zuk7m-5 0
        }

        .lst-kix_rsa8287kx3fj-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_rsa8287kx3fj-7>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_13itx4atjr4-1.start {
            counter-reset: lst-ctn-kix_13itx4atjr4-1 0
        }

        .lst-kix_rsa8287kx3fj-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_bn4g53pzyyar-7>li {
            counter-increment: lst-ctn-kix_bn4g53pzyyar-7
        }

        .lst-kix_k4gfh71zuk7m-2>li:before {
            content: "" counter(lst-ctn-kix_k4gfh71zuk7m-2, lower-roman) ". "
        }

        .lst-kix_k4gfh71zuk7m-6>li:before {
            content: "" counter(lst-ctn-kix_k4gfh71zuk7m-6, decimal) ". "
        }

        .lst-kix_92e3w05k7i23-5>li {
            counter-increment: lst-ctn-kix_92e3w05k7i23-5
        }

        .lst-kix_8gu3u099rm00-8>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_kkj37twznqlw-4.start {
            counter-reset: lst-ctn-kix_kkj37twznqlw-4 0
        }

        ol.lst-kix_bn4g53pzyyar-3.start {
            counter-reset: lst-ctn-kix_bn4g53pzyyar-3 0
        }

        .lst-kix_k4gfh71zuk7m-0>li:before {
            content: "" counter(lst-ctn-kix_k4gfh71zuk7m-0, decimal) ". "
        }

        .lst-kix_k4gfh71zuk7m-8>li:before {
            content: "" counter(lst-ctn-kix_k4gfh71zuk7m-8, lower-roman) ". "
        }

        .lst-kix_8gu3u099rm00-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_by1bry6kthh6-7>li {
            counter-increment: lst-ctn-kix_by1bry6kthh6-7
        }

        .lst-kix_13itx4atjr4-8>li {
            counter-increment: lst-ctn-kix_13itx4atjr4-8
        }

        ol.lst-kix_8hfdbsq6nlpj-5.start {
            counter-reset: lst-ctn-kix_8hfdbsq6nlpj-5 0
        }

        ol.lst-kix_by1bry6kthh6-1.start {
            counter-reset: lst-ctn-kix_by1bry6kthh6-1 0
        }

        ol.lst-kix_vp3xugrefu3-5.start {
            counter-reset: lst-ctn-kix_vp3xugrefu3-5 0
        }

        .lst-kix_13itx4atjr4-2>li {
            counter-increment: lst-ctn-kix_13itx4atjr4-2
        }

        .lst-kix_8gu3u099rm00-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_8gu3u099rm00-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_bn4g53pzyyar-8>li {
            counter-increment: lst-ctn-kix_bn4g53pzyyar-8
        }

        .lst-kix_bn4g53pzyyar-1>li {
            counter-increment: lst-ctn-kix_bn4g53pzyyar-1
        }

        ul.lst-kix_umxqodulyvfl-7 {
            list-style-type: none
        }

        .lst-kix_by1bry6kthh6-7>li:before {
            content: "" counter(lst-ctn-kix_by1bry6kthh6-7, lower-latin) ". "
        }

        ul.lst-kix_umxqodulyvfl-8 {
            list-style-type: none
        }

        ul.lst-kix_umxqodulyvfl-5 {
            list-style-type: none
        }

        ol.lst-kix_92e3w05k7i23-0.start {
            counter-reset: lst-ctn-kix_92e3w05k7i23-0 0
        }

        ol.lst-kix_bn4g53pzyyar-4.start {
            counter-reset: lst-ctn-kix_bn4g53pzyyar-4 0
        }

        ul.lst-kix_umxqodulyvfl-6 {
            list-style-type: none
        }

        ul.lst-kix_umxqodulyvfl-3 {
            list-style-type: none
        }

        ul.lst-kix_umxqodulyvfl-4 {
            list-style-type: none
        }

        ul.lst-kix_umxqodulyvfl-1 {
            list-style-type: none
        }

        ul.lst-kix_umxqodulyvfl-2 {
            list-style-type: none
        }

        .lst-kix_8gu3u099rm00-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_by1bry6kthh6-3>li:before {
            content: "" counter(lst-ctn-kix_by1bry6kthh6-3, decimal) ". "
        }

        .lst-kix_kkj37twznqlw-1>li {
            counter-increment: lst-ctn-kix_kkj37twznqlw-1
        }

        .lst-kix_92e3w05k7i23-7>li:before {
            content: "" counter(lst-ctn-kix_92e3w05k7i23-7, lower-latin) ". "
        }

        .lst-kix_by1bry6kthh6-1>li {
            counter-increment: lst-ctn-kix_by1bry6kthh6-1
        }

        .lst-kix_by1bry6kthh6-5>li:before {
            content: "" counter(lst-ctn-kix_by1bry6kthh6-5, lower-roman) ". "
        }

        ol.lst-kix_kkj37twznqlw-5.start {
            counter-reset: lst-ctn-kix_kkj37twznqlw-5 0
        }

        .lst-kix_vp3xugrefu3-2>li:before {
            content: "" counter(lst-ctn-kix_vp3xugrefu3-2, lower-roman) ". "
        }

        .lst-kix_kkj37twznqlw-7>li {
            counter-increment: lst-ctn-kix_kkj37twznqlw-7
        }

        ol.lst-kix_by1bry6kthh6-0.start {
            counter-reset: lst-ctn-kix_by1bry6kthh6-0 0
        }

        ol.lst-kix_8hfdbsq6nlpj-4.start {
            counter-reset: lst-ctn-kix_8hfdbsq6nlpj-4 0
        }

        .lst-kix_k4gfh71zuk7m-3>li {
            counter-increment: lst-ctn-kix_k4gfh71zuk7m-3
        }

        ol.lst-kix_vp3xugrefu3-6.start {
            counter-reset: lst-ctn-kix_vp3xugrefu3-6 0
        }

        .lst-kix_by1bry6kthh6-1>li:before {
            content: "" counter(lst-ctn-kix_by1bry6kthh6-1, lower-latin) ". "
        }

        .lst-kix_vp3xugrefu3-0>li:before {
            content: "" counter(lst-ctn-kix_vp3xugrefu3-0, decimal) ". "
        }

        .lst-kix_k4gfh71zuk7m-4>li:before {
            content: "" counter(lst-ctn-kix_k4gfh71zuk7m-4, lower-latin) ". "
        }

        .lst-kix_vp3xugrefu3-4>li {
            counter-increment: lst-ctn-kix_vp3xugrefu3-4
        }

        .lst-kix_92e3w05k7i23-2>li {
            counter-increment: lst-ctn-kix_92e3w05k7i23-2
        }

        .lst-kix_kkj37twznqlw-5>li {
            counter-increment: lst-ctn-kix_kkj37twznqlw-5
        }

        .lst-kix_13itx4atjr4-8>li:before {
            content: "" counter(lst-ctn-kix_13itx4atjr4-8, lower-roman) ". "
        }

        .lst-kix_vp3xugrefu3-5>li {
            counter-increment: lst-ctn-kix_vp3xugrefu3-5
        }

        .lst-kix_13itx4atjr4-6>li {
            counter-increment: lst-ctn-kix_13itx4atjr4-6
        }

        .lst-kix_13itx4atjr4-5>li:before {
            content: "" counter(lst-ctn-kix_13itx4atjr4-5, lower-roman) ". "
        }

        .lst-kix_13itx4atjr4-4>li:before {
            content: "" counter(lst-ctn-kix_13itx4atjr4-4, lower-latin) ". "
        }

        ol.lst-kix_92e3w05k7i23-1.start {
            counter-reset: lst-ctn-kix_92e3w05k7i23-1 0
        }

        ol.lst-kix_vp3xugrefu3-3.start {
            counter-reset: lst-ctn-kix_vp3xugrefu3-3 0
        }

        .lst-kix_13itx4atjr4-3>li:before {
            content: "" counter(lst-ctn-kix_13itx4atjr4-3, decimal) ". "
        }

        ol.lst-kix_k4gfh71zuk7m-6.start {
            counter-reset: lst-ctn-kix_k4gfh71zuk7m-6 0
        }

        ul.lst-kix_rsa8287kx3fj-6 {
            list-style-type: none
        }

        ul.lst-kix_rsa8287kx3fj-7 {
            list-style-type: none
        }

        ul.lst-kix_rsa8287kx3fj-4 {
            list-style-type: none
        }

        .lst-kix_13itx4atjr4-0>li:before {
            content: "" counter(lst-ctn-kix_13itx4atjr4-0, decimal) ". "
        }

        .lst-kix_13itx4atjr4-2>li:before {
            content: "" counter(lst-ctn-kix_13itx4atjr4-2, lower-roman) ". "
        }

        ul.lst-kix_rsa8287kx3fj-5 {
            list-style-type: none
        }

        ul.lst-kix_rsa8287kx3fj-2 {
            list-style-type: none
        }

        .lst-kix_k4gfh71zuk7m-5>li {
            counter-increment: lst-ctn-kix_k4gfh71zuk7m-5
        }

        ul.lst-kix_rsa8287kx3fj-3 {
            list-style-type: none
        }

        ol.lst-kix_13itx4atjr4-0.start {
            counter-reset: lst-ctn-kix_13itx4atjr4-0 0
        }

        ul.lst-kix_rsa8287kx3fj-0 {
            list-style-type: none
        }

        .lst-kix_13itx4atjr4-1>li:before {
            content: "" counter(lst-ctn-kix_13itx4atjr4-1, lower-latin) ". "
        }

        ul.lst-kix_rsa8287kx3fj-1 {
            list-style-type: none
        }

        .lst-kix_by1bry6kthh6-0>li {
            counter-increment: lst-ctn-kix_by1bry6kthh6-0
        }

        ol.lst-kix_92e3w05k7i23-7.start {
            counter-reset: lst-ctn-kix_92e3w05k7i23-7 0
        }

        ul.lst-kix_rsa8287kx3fj-8 {
            list-style-type: none
        }

        ol.lst-kix_8hfdbsq6nlpj-3.start {
            counter-reset: lst-ctn-kix_8hfdbsq6nlpj-3 0
        }

        .lst-kix_k4gfh71zuk7m-7>li {
            counter-increment: lst-ctn-kix_k4gfh71zuk7m-7
        }

        .lst-kix_13itx4atjr4-4>li {
            counter-increment: lst-ctn-kix_13itx4atjr4-4
        }

        .lst-kix_kkj37twznqlw-3>li {
            counter-increment: lst-ctn-kix_kkj37twznqlw-3
        }

        .lst-kix_vp3xugrefu3-3>li {
            counter-increment: lst-ctn-kix_vp3xugrefu3-3
        }

        ul.lst-kix_cxroilb7cwc5-1 {
            list-style-type: none
        }

        ol.lst-kix_by1bry6kthh6-2.start {
            counter-reset: lst-ctn-kix_by1bry6kthh6-2 0
        }

        ul.lst-kix_cxroilb7cwc5-2 {
            list-style-type: none
        }

        ul.lst-kix_cxroilb7cwc5-3 {
            list-style-type: none
        }

        .lst-kix_13itx4atjr4-6>li:before {
            content: "" counter(lst-ctn-kix_13itx4atjr4-6, decimal) ". "
        }

        ul.lst-kix_cxroilb7cwc5-4 {
            list-style-type: none
        }

        ul.lst-kix_cxroilb7cwc5-5 {
            list-style-type: none
        }

        ol.lst-kix_bn4g53pzyyar-6.start {
            counter-reset: lst-ctn-kix_bn4g53pzyyar-6 0
        }

        ul.lst-kix_cxroilb7cwc5-6 {
            list-style-type: none
        }

        ul.lst-kix_cxroilb7cwc5-7 {
            list-style-type: none
        }

        .lst-kix_13itx4atjr4-7>li:before {
            content: "" counter(lst-ctn-kix_13itx4atjr4-7, lower-latin) ". "
        }

        ul.lst-kix_cxroilb7cwc5-8 {
            list-style-type: none
        }

        .lst-kix_cxroilb7cwc5-0>li {
            counter-increment: lst-ctn-kix_cxroilb7cwc5-0
        }

        ul.lst-kix_8gu3u099rm00-4 {
            list-style-type: none
        }

        ul.lst-kix_8gu3u099rm00-5 {
            list-style-type: none
        }

        ol.lst-kix_vp3xugrefu3-8.start {
            counter-reset: lst-ctn-kix_vp3xugrefu3-8 0
        }

        ul.lst-kix_8gu3u099rm00-2 {
            list-style-type: none
        }

        ol.lst-kix_48svtkx560bn-0.start {
            counter-reset: lst-ctn-kix_48svtkx560bn-0 0
        }

        ul.lst-kix_8gu3u099rm00-3 {
            list-style-type: none
        }

        ol.lst-kix_8hfdbsq6nlpj-8.start {
            counter-reset: lst-ctn-kix_8hfdbsq6nlpj-8 0
        }

        ul.lst-kix_8gu3u099rm00-0 {
            list-style-type: none
        }

        ul.lst-kix_8gu3u099rm00-1 {
            list-style-type: none
        }

        .lst-kix_by1bry6kthh6-2>li {
            counter-increment: lst-ctn-kix_by1bry6kthh6-2
        }

        .lst-kix_rsa8287kx3fj-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_8hfdbsq6nlpj-1>li {
            counter-increment: lst-ctn-kix_8hfdbsq6nlpj-1
        }

        ul.lst-kix_8gu3u099rm00-8 {
            list-style-type: none
        }

        ul.lst-kix_8gu3u099rm00-6 {
            list-style-type: none
        }

        ul.lst-kix_8gu3u099rm00-7 {
            list-style-type: none
        }

        ol.lst-kix_bn4g53pzyyar-7.start {
            counter-reset: lst-ctn-kix_bn4g53pzyyar-7 0
        }

        .lst-kix_48svtkx560bn-0>li {
            counter-increment: lst-ctn-kix_48svtkx560bn-0
        }

        .lst-kix_92e3w05k7i23-0>li {
            counter-increment: lst-ctn-kix_92e3w05k7i23-0
        }

        ol.lst-kix_bn4g53pzyyar-0.start {
            counter-reset: lst-ctn-kix_bn4g53pzyyar-0 0
        }

        ol.lst-kix_bn4g53pzyyar-8 {
            list-style-type: none
        }

        ol.lst-kix_bn4g53pzyyar-7 {
            list-style-type: none
        }

        ol.lst-kix_bn4g53pzyyar-6 {
            list-style-type: none
        }

        ol.lst-kix_bn4g53pzyyar-5 {
            list-style-type: none
        }

        ol.lst-kix_92e3w05k7i23-2.start {
            counter-reset: lst-ctn-kix_92e3w05k7i23-2 0
        }

        ol.lst-kix_bn4g53pzyyar-4 {
            list-style-type: none
        }

        .lst-kix_92e3w05k7i23-4>li {
            counter-increment: lst-ctn-kix_92e3w05k7i23-4
        }

        ol.lst-kix_bn4g53pzyyar-3 {
            list-style-type: none
        }

        ol.lst-kix_bn4g53pzyyar-2 {
            list-style-type: none
        }

        ol.lst-kix_bn4g53pzyyar-1 {
            list-style-type: none
        }

        ol.lst-kix_bn4g53pzyyar-0 {
            list-style-type: none
        }

        ol.lst-kix_by1bry6kthh6-4 {
            list-style-type: none
        }

        ol.lst-kix_vp3xugrefu3-2.start {
            counter-reset: lst-ctn-kix_vp3xugrefu3-2 0
        }

        ol.lst-kix_by1bry6kthh6-3 {
            list-style-type: none
        }

        ol.lst-kix_by1bry6kthh6-2 {
            list-style-type: none
        }

        ol.lst-kix_by1bry6kthh6-1 {
            list-style-type: none
        }

        ol.lst-kix_by1bry6kthh6-8 {
            list-style-type: none
        }

        ol.lst-kix_by1bry6kthh6-7 {
            list-style-type: none
        }

        .lst-kix_bn4g53pzyyar-0>li {
            counter-increment: lst-ctn-kix_bn4g53pzyyar-0
        }

        ol.lst-kix_by1bry6kthh6-6 {
            list-style-type: none
        }

        ol.lst-kix_by1bry6kthh6-5 {
            list-style-type: none
        }

        ol.lst-kix_bn4g53pzyyar-1.start {
            counter-reset: lst-ctn-kix_bn4g53pzyyar-1 0
        }

        .lst-kix_13itx4atjr4-0>li {
            counter-increment: lst-ctn-kix_13itx4atjr4-0
        }

        .lst-kix_umxqodulyvfl-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_92e3w05k7i23-8>li {
            counter-increment: lst-ctn-kix_92e3w05k7i23-8
        }

        .lst-kix_umxqodulyvfl-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_umxqodulyvfl-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_bn4g53pzyyar-4>li {
            counter-increment: lst-ctn-kix_bn4g53pzyyar-4
        }

        .lst-kix_vp3xugrefu3-5>li:before {
            content: "" counter(lst-ctn-kix_vp3xugrefu3-5, lower-roman) ". "
        }

        ol.lst-kix_13itx4atjr4-7.start {
            counter-reset: lst-ctn-kix_13itx4atjr4-7 0
        }

        .lst-kix_vp3xugrefu3-3>li:before {
            content: "" counter(lst-ctn-kix_vp3xugrefu3-3, decimal) ". "
        }

        ol.lst-kix_bn4g53pzyyar-8.start {
            counter-reset: lst-ctn-kix_bn4g53pzyyar-8 0
        }

        .lst-kix_kkj37twznqlw-2>li:before {
            content: "" counter(lst-ctn-kix_kkj37twznqlw-2, lower-roman) ". "
        }

        .lst-kix_by1bry6kthh6-4>li {
            counter-increment: lst-ctn-kix_by1bry6kthh6-4
        }

        .lst-kix_bn4g53pzyyar-5>li {
            counter-increment: lst-ctn-kix_bn4g53pzyyar-5
        }

        .lst-kix_kkj37twznqlw-0>li:before {
            content: "" counter(lst-ctn-kix_kkj37twznqlw-0, decimal) ". "
        }

        .lst-kix_umxqodulyvfl-0>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_13itx4atjr4-2 {
            list-style-type: none
        }

        ol.lst-kix_cxroilb7cwc5-0.start {
            counter-reset: lst-ctn-kix_cxroilb7cwc5-0 0
        }

        .lst-kix_umxqodulyvfl-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_48svtkx560bn-7>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_13itx4atjr4-1 {
            list-style-type: none
        }

        ol.lst-kix_13itx4atjr4-0 {
            list-style-type: none
        }

        .lst-kix_vp3xugrefu3-7>li:before {
            content: "" counter(lst-ctn-kix_vp3xugrefu3-7, lower-latin) ". "
        }

        .lst-kix_92e3w05k7i23-7>li {
            counter-increment: lst-ctn-kix_92e3w05k7i23-7
        }

        ol.lst-kix_by1bry6kthh6-6.start {
            counter-reset: lst-ctn-kix_by1bry6kthh6-6 0
        }

        ol.lst-kix_13itx4atjr4-8 {
            list-style-type: none
        }

        ol.lst-kix_13itx4atjr4-7 {
            list-style-type: none
        }

        ol.lst-kix_13itx4atjr4-6 {
            list-style-type: none
        }

        ol.lst-kix_13itx4atjr4-5 {
            list-style-type: none
        }

        .lst-kix_k4gfh71zuk7m-1>li {
            counter-increment: lst-ctn-kix_k4gfh71zuk7m-1
        }

        ol.lst-kix_13itx4atjr4-4 {
            list-style-type: none
        }

        ol.lst-kix_13itx4atjr4-3 {
            list-style-type: none
        }

        .lst-kix_rsa8287kx3fj-0>li:before {
            content: "\0025cf   "
        }

        ol.lst-kix_kkj37twznqlw-0.start {
            counter-reset: lst-ctn-kix_kkj37twznqlw-0 0
        }

        .lst-kix_rsa8287kx3fj-2>li:before {
            content: "\0025a0   "
        }

        ol.lst-kix_k4gfh71zuk7m-2.start {
            counter-reset: lst-ctn-kix_k4gfh71zuk7m-2 0
        }

        .lst-kix_vp3xugrefu3-0>li {
            counter-increment: lst-ctn-kix_vp3xugrefu3-0
        }

        ol.lst-kix_92e3w05k7i23-5.start {
            counter-reset: lst-ctn-kix_92e3w05k7i23-5 0
        }

        .lst-kix_rsa8287kx3fj-4>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_13itx4atjr4-4.start {
            counter-reset: lst-ctn-kix_13itx4atjr4-4 0
        }

        ol.lst-kix_92e3w05k7i23-8.start {
            counter-reset: lst-ctn-kix_92e3w05k7i23-8 0
        }

        .lst-kix_8hfdbsq6nlpj-3>li {
            counter-increment: lst-ctn-kix_8hfdbsq6nlpj-3
        }

        .lst-kix_rsa8287kx3fj-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_by1bry6kthh6-5>li {
            counter-increment: lst-ctn-kix_by1bry6kthh6-5
        }

        ol.lst-kix_vp3xugrefu3-1.start {
            counter-reset: lst-ctn-kix_vp3xugrefu3-1 0
        }

        .lst-kix_k4gfh71zuk7m-5>li:before {
            content: "" counter(lst-ctn-kix_k4gfh71zuk7m-5, lower-roman) ". "
        }

        .lst-kix_k4gfh71zuk7m-3>li:before {
            content: "" counter(lst-ctn-kix_k4gfh71zuk7m-3, decimal) ". "
        }

        .lst-kix_k4gfh71zuk7m-7>li:before {
            content: "" counter(lst-ctn-kix_k4gfh71zuk7m-7, lower-latin) ". "
        }

        ol.lst-kix_92e3w05k7i23-6.start {
            counter-reset: lst-ctn-kix_92e3w05k7i23-6 0
        }

        .lst-kix_k4gfh71zuk7m-1>li:before {
            content: "" counter(lst-ctn-kix_k4gfh71zuk7m-1, lower-latin) ". "
        }

        ol.lst-kix_by1bry6kthh6-8.start {
            counter-reset: lst-ctn-kix_by1bry6kthh6-8 0
        }

        .lst-kix_8gu3u099rm00-7>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_k4gfh71zuk7m-1.start {
            counter-reset: lst-ctn-kix_k4gfh71zuk7m-1 0
        }

        .lst-kix_8hfdbsq6nlpj-2>li {
            counter-increment: lst-ctn-kix_8hfdbsq6nlpj-2
        }

        ol.lst-kix_13itx4atjr4-5.start {
            counter-reset: lst-ctn-kix_13itx4atjr4-5 0
        }

        .lst-kix_8gu3u099rm00-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_8gu3u099rm00-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_8hfdbsq6nlpj-8>li {
            counter-increment: lst-ctn-kix_8hfdbsq6nlpj-8
        }

        ol.lst-kix_92e3w05k7i23-6 {
            list-style-type: none
        }

        ol.lst-kix_92e3w05k7i23-7 {
            list-style-type: none
        }

        .lst-kix_by1bry6kthh6-8>li:before {
            content: "" counter(lst-ctn-kix_by1bry6kthh6-8, lower-roman) ". "
        }

        ol.lst-kix_92e3w05k7i23-8 {
            list-style-type: none
        }

        .lst-kix_by1bry6kthh6-6>li:before {
            content: "" counter(lst-ctn-kix_by1bry6kthh6-6, decimal) ". "
        }

        .lst-kix_by1bry6kthh6-4>li:before {
            content: "" counter(lst-ctn-kix_by1bry6kthh6-4, lower-latin) ". "
        }

        .lst-kix_8gu3u099rm00-1>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_92e3w05k7i23-0 {
            list-style-type: none
        }

        ol.lst-kix_92e3w05k7i23-1 {
            list-style-type: none
        }

        ol.lst-kix_92e3w05k7i23-2 {
            list-style-type: none
        }

        ol.lst-kix_92e3w05k7i23-3 {
            list-style-type: none
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ol.lst-kix_92e3w05k7i23-4 {
            list-style-type: none
        }

        ol.lst-kix_92e3w05k7i23-5 {
            list-style-type: none
        }

        .lst-kix_92e3w05k7i23-8>li:before {
            content: "" counter(lst-ctn-kix_92e3w05k7i23-8, lower-roman) ". "
        }

        .lst-kix_by1bry6kthh6-0>li:before {
            content: "" counter(lst-ctn-kix_by1bry6kthh6-0, decimal) ". "
        }

        .lst-kix_vp3xugrefu3-1>li:before {
            content: "" counter(lst-ctn-kix_vp3xugrefu3-1, lower-latin) ". "
        }

        ol.lst-kix_k4gfh71zuk7m-0.start {
            counter-reset: lst-ctn-kix_k4gfh71zuk7m-0 0
        }

        .lst-kix_by1bry6kthh6-2>li:before {
            content: "" counter(lst-ctn-kix_by1bry6kthh6-2, lower-roman) ". "
        }

        ol.lst-kix_by1bry6kthh6-7.start {
            counter-reset: lst-ctn-kix_by1bry6kthh6-7 0
        }

        .lst-kix_k4gfh71zuk7m-6>li {
            counter-increment: lst-ctn-kix_k4gfh71zuk7m-6
        }

        .lst-kix_kkj37twznqlw-4>li {
            counter-increment: lst-ctn-kix_kkj37twznqlw-4
        }

        ul.lst-kix_48svtkx560bn-8 {
            list-style-type: none
        }

        .lst-kix_vp3xugrefu3-1>li {
            counter-increment: lst-ctn-kix_vp3xugrefu3-1
        }

        ul.lst-kix_48svtkx560bn-7 {
            list-style-type: none
        }

        .lst-kix_k4gfh71zuk7m-0>li {
            counter-increment: lst-ctn-kix_k4gfh71zuk7m-0
        }

        ul.lst-kix_48svtkx560bn-6 {
            list-style-type: none
        }

        ol.lst-kix_13itx4atjr4-6.start {
            counter-reset: lst-ctn-kix_13itx4atjr4-6 0
        }

        ul.lst-kix_48svtkx560bn-5 {
            list-style-type: none
        }

        .lst-kix_vp3xugrefu3-7>li {
            counter-increment: lst-ctn-kix_vp3xugrefu3-7
        }

        ul.lst-kix_48svtkx560bn-4 {
            list-style-type: none
        }

        ul.lst-kix_48svtkx560bn-3 {
            list-style-type: none
        }

        ul.lst-kix_48svtkx560bn-2 {
            list-style-type: none
        }

        ul.lst-kix_48svtkx560bn-1 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c2 {
            padding-top: 24pt;
            padding-bottom: 24pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center;
            margin-right: -1.5pt;
            height: 11pt
        }

        .c10 {
            margin-left: 40.5pt;
            padding-top: 12pt;
            padding-left: 0pt;
            padding-bottom: 12pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c1 {
            margin-left: 18pt;
            padding-top: 6pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c4 {
            color: #000000;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Lato";
            font-style: normal
        }

        .c12 {
            color: #f75d5d;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 32pt;
            font-family: "Playfair Display";
            font-style: normal
        }

        .c11 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c0 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Lato";
            font-style: normal
        }

        .c13 {
            color: #f75d5d;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Playfair Display";
            font-style: normal
        }

        .c6 {
            padding-top: 5pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: -1.5pt
        }

        .c9 {
            padding-top: 24pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        .c7 {
            font-size: 12pt;
            font-family: "Lato";
            color: #666666;
            font-weight: 400
        }

        .c3 {
            font-family: "Arial";
            color: #000000;
            font-weight: 400
        }

        .c8 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c5 {
            padding: 0;
            margin: 0
        }

        .title {
            padding-top: 5pt;
            color: #f75d5d;
            font-weight: 700;
            font-size: 32pt;
            padding-bottom: 0pt;
            font-family: "Playfair Display";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Lato";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #666666;
            font-size: 11pt;
            font-family: "Lato"
        }

        p {
            margin: 0;
            color: #666666;
            font-size: 11pt;
            font-family: "Lato"
        }

        h1 {
            padding-top: 24pt;
            color: #f75d5d;
            font-weight: 700;
            font-size: 16pt;
            padding-bottom: 0pt;
            font-family: "Playfair Display";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Playfair Display";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Lato";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 8pt;
            -webkit-text-decoration-skip: none;
            color: #666666;
            text-decoration: underline;
            font-size: 11pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            page-break-after: avoid;
            text-decoration-skip-ink: none;
            font-family: "Trebuchet MS";
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c8 doc-content">
    <!-- NAVBAR -->
    <div class="navbar">
        <a class="nav-title-link" href="../../../index.html">
          <!-- TODO - Change the "Portfolio Title" to whatever you want displayed in the top left -->
          <span class="nav-title">ICS4U</span>
           <!-- TODO - Change the email after 'mailto:' to your email address for contact -->
          <a class="button" href="https://github.com/MilkFlavor/ICS4U.github.io">
            <span class="button-text">Give Me a Star!</span>
          </a>
        </a>
      </div>
    <div>
    <p class="c6 title" id="h.7zjvfsa9ufi7"><span class="c7">PRACTICE</span><span><br>INPUT EXERCISES</span></p>
    <p class="c2 subtitle" id="h.knpqmtpy9pgp"><span class="c4"></span></p>
    <hr style="page-break-before:always;display:none;">
    <p class="c11"><span class="c0"></span></p>
    <h1 class="c9" id="h.kgeoyvxmqlb2"><span>Exercises</span></h1>
    <ol class="c5 lst-kix_48svtkx560bn-0 start" start="1">
        <li class="c1 li-bullet-0"><span>Some video games let you input information about your character, like below:<br></span><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 288.00px; height: 100.00px;"><img alt="" src="images/image1.png" style="width: 288.00px; height: 100.00px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span><span class="c3"><br></span><span>Write a program to ask the user for their name, farm name, and favourite thing. Then, print a nice message back to the user using their inputs. For example, if I input &ldquo;Ms. Fisher&rdquo;, &ldquo;Stardew&rdquo;, and &ldquo;eggs&rdquo;, then you could display:<br>Hi Ms. Fisher! I hope Stardew Farm has a plentiful egg season this year!</span><span class="c0"><br></span></li>
        <li class="c1 li-bullet-0"><span>Write a program that will calculate the area of a circle. The program should ask for the radius of the circle as input.</span><span class="c0"><br></span></li>
        <li class="c1 li-bullet-0"><span class="c0">You know a family with three children. Their ages form an arithmetic sequence: the difference in ages between the middle child and youngest child is the same as the difference in ages between the oldest child and the middle child. For example, their ages could be 5, 10 and 15, since both adjacent pairs have a difference of 5 years. <br>Write a program that asks the user for the age of the youngest and middle child, and outputs the age of the oldest child.<br></span></li>
        <li class="c1 li-bullet-0"><span class="c0">Write a program that prompts for a decimal input, and prints out the decimal rounded to 2 decimal places.<br></span></li>
        <li class="c1 li-bullet-0"><span>Write a program that asks the user for a number of hours, minutes, and seconds. The program should convert and print this measure to hours only. For example, if the user inputs 13 hours, 15 minutes, and 30 seconds, the program should return 13.26 hours.</span><span class="c0"><br></span></li>
        <li class="c1 li-bullet-0"><span class="c0">A soft drink company recently surveyed x of its customers and found that approximately y% of those surveyed purchased one or more energy drinks per week. Of those customers who purchased energy drinks, approximately z% of them prefer citrus-flavoured energy drinks. <br>Write a program that asks the user for x, y, and z, and then outputs:</span></li>
    </ol>
    <ul class="c5 lst-kix_48svtkx560bn-1 start">
        <li class="c10 li-bullet-0"><span class="c0">The approximate number of customers in the survey who purchase one or more energy drinks per week</span></li>
        <li class="c10 li-bullet-0"><span>The approximate number of customers in the survey who prefer citrus-flavoured energy drinks</span><span class="c0"><br></span></li>
    </ul>
    <ol class="c5 lst-kix_48svtkx560bn-0" start="7">
        <li class="c1 li-bullet-0"><span>Imagine that the days of the week were each given a number. For example, Sunday is 0, Monday is 1, Tuesday is 2, all the way to Saturday, which would be 6. Say you go on a wonderful holiday and you leave on day 3 (a Wednesday). You stay for 10 nights and return home on day 6 (Saturday).<br>Write a program which asks the user for the starting day number of their vacation and the length of their stay. The program should print out the number of the day that the user would return on.</span></li>
    </ol>
    <!-- FOOTER -->
    <div id="footer">
        <!-- 
          TODO - Change href to your Instagram account (can also delete entire "a" element if no Instagram) 
  
          This should be the same across all pages.
        -->
        <a class="icon-link" target="_blank" href="https://www.instagram.com/shibashish42/">
          <image src="../../../assets/icons/instagram.svg" class="footer-icon"/>
        </a>
        <!-- 
          TODO - Change href to your Twitter account (can also delete entire "a" element if no Twitter) 
        
          This should be the same across all pages.
        -->
        <a class="icon-link" target="_blank" href="https://github.com/MilkFlavor">
          <image src="../../../assets/icons/github.svg" class="footer-icon"/>
        </a>
        <!-- 
          TODO - Change the email after "mailto" to your contact email 
        
          This should be the same across all pages.
        -->
        <a class="icon-link" href="https://mail.google.com/mail/u/shibashish785@gmail.com">
          <image src="../../../assets/icons/mail.svg" class="footer-icon"/>
        </a>
        <a class="button" href="https://docs.google.com/document/d/1mtnJqhj5UsqBpcIsVCAqDU9mrG7u0rCdS77yCMItI2g/edit?usp=sharing">
            <span class="button-text">Read as PDF</span>
            <image src="../../../assets/icons/arrow-right.svg" class="right-arrow-icon"/>
        </a>
      </div>
</body>

</html>