<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link rel="icon" href="../assets/images/1311.png" />
     <title>Programming Basics</title>
    <meta name="description" content="First Chapter of ICS4U">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/typography.css">
    <link rel="stylesheet" href="../../../css/utilities.css">

	<script defer src="../js/script.js"></script>
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=xTOoZr6X-i3kNg7pYrzMsg1x4-k0E_HIXubOFdbxQhsKzhWAUnPdd-i3NkA-yiRC);

        .lst-kix_umxqodulyvfl-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_umxqodulyvfl-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_umxqodulyvfl-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_umxqodulyvfl-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_umxqodulyvfl-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_rsa8287kx3fj-6 {
            list-style-type: none
        }

        ul.lst-kix_rsa8287kx3fj-7 {
            list-style-type: none
        }

        ul.lst-kix_rsa8287kx3fj-4 {
            list-style-type: none
        }

        ul.lst-kix_rsa8287kx3fj-5 {
            list-style-type: none
        }

        .lst-kix_umxqodulyvfl-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_rsa8287kx3fj-2 {
            list-style-type: none
        }

        ul.lst-kix_rsa8287kx3fj-3 {
            list-style-type: none
        }

        .lst-kix_umxqodulyvfl-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_rsa8287kx3fj-0 {
            list-style-type: none
        }

        ul.lst-kix_rsa8287kx3fj-1 {
            list-style-type: none
        }

        ol.lst-kix_cxroilb7cwc5-0.start {
            counter-reset: lst-ctn-kix_cxroilb7cwc5-0 0
        }

        .lst-kix_umxqodulyvfl-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_48svtkx560bn-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_umxqodulyvfl-0 {
            list-style-type: none
        }

        .lst-kix_48svtkx560bn-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_umxqodulyvfl-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_rsa8287kx3fj-8 {
            list-style-type: none
        }

        ol.lst-kix_48svtkx560bn-0 {
            list-style-type: none
        }

        .lst-kix_rsa8287kx3fj-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_rsa8287kx3fj-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_rsa8287kx3fj-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_rsa8287kx3fj-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_rsa8287kx3fj-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_rsa8287kx3fj-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_cxroilb7cwc5-1 {
            list-style-type: none
        }

        ul.lst-kix_cxroilb7cwc5-2 {
            list-style-type: none
        }

        ul.lst-kix_cxroilb7cwc5-3 {
            list-style-type: none
        }

        ul.lst-kix_cxroilb7cwc5-4 {
            list-style-type: none
        }

        ul.lst-kix_cxroilb7cwc5-5 {
            list-style-type: none
        }

        .lst-kix_rsa8287kx3fj-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_cxroilb7cwc5-6 {
            list-style-type: none
        }

        ul.lst-kix_cxroilb7cwc5-7 {
            list-style-type: none
        }

        .lst-kix_rsa8287kx3fj-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_cxroilb7cwc5-8 {
            list-style-type: none
        }

        .lst-kix_cxroilb7cwc5-0>li {
            counter-increment: lst-ctn-kix_cxroilb7cwc5-0
        }

        ul.lst-kix_8gu3u099rm00-4 {
            list-style-type: none
        }

        ul.lst-kix_8gu3u099rm00-5 {
            list-style-type: none
        }

        ul.lst-kix_8gu3u099rm00-2 {
            list-style-type: none
        }

        ol.lst-kix_48svtkx560bn-0.start {
            counter-reset: lst-ctn-kix_48svtkx560bn-0 0
        }

        ul.lst-kix_8gu3u099rm00-3 {
            list-style-type: none
        }

        ul.lst-kix_8gu3u099rm00-0 {
            list-style-type: none
        }

        ul.lst-kix_8gu3u099rm00-1 {
            list-style-type: none
        }

        .lst-kix_cxroilb7cwc5-0>li:before {
            content: "" counter(lst-ctn-kix_cxroilb7cwc5-0, decimal) ". "
        }

        .lst-kix_cxroilb7cwc5-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_8gu3u099rm00-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_rsa8287kx3fj-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_8gu3u099rm00-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_cxroilb7cwc5-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_8gu3u099rm00-8 {
            list-style-type: none
        }

        .lst-kix_cxroilb7cwc5-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_8gu3u099rm00-6 {
            list-style-type: none
        }

        ol.lst-kix_cxroilb7cwc5-0 {
            list-style-type: none
        }

        ul.lst-kix_8gu3u099rm00-7 {
            list-style-type: none
        }

        .lst-kix_cxroilb7cwc5-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_8gu3u099rm00-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_8gu3u099rm00-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_8gu3u099rm00-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_48svtkx560bn-0>li {
            counter-increment: lst-ctn-kix_48svtkx560bn-0
        }

        .lst-kix_8gu3u099rm00-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_8gu3u099rm00-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_cxroilb7cwc5-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_cxroilb7cwc5-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_cxroilb7cwc5-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_cxroilb7cwc5-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_umxqodulyvfl-7 {
            list-style-type: none
        }

        .lst-kix_48svtkx560bn-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_umxqodulyvfl-8 {
            list-style-type: none
        }

        ul.lst-kix_umxqodulyvfl-5 {
            list-style-type: none
        }

        .lst-kix_48svtkx560bn-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_48svtkx560bn-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_umxqodulyvfl-6 {
            list-style-type: none
        }

        ul.lst-kix_umxqodulyvfl-3 {
            list-style-type: none
        }

        ul.lst-kix_umxqodulyvfl-4 {
            list-style-type: none
        }

        ul.lst-kix_umxqodulyvfl-1 {
            list-style-type: none
        }

        ul.lst-kix_umxqodulyvfl-2 {
            list-style-type: none
        }

        .lst-kix_8gu3u099rm00-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_8gu3u099rm00-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_48svtkx560bn-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_48svtkx560bn-5>li:before {
            content: "\0025a0   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_48svtkx560bn-8 {
            list-style-type: none
        }

        ul.lst-kix_48svtkx560bn-7 {
            list-style-type: none
        }

        ul.lst-kix_48svtkx560bn-6 {
            list-style-type: none
        }

        ul.lst-kix_48svtkx560bn-5 {
            list-style-type: none
        }

        .lst-kix_48svtkx560bn-0>li:before {
            content: "" counter(lst-ctn-kix_48svtkx560bn-0, decimal) ". "
        }

        ul.lst-kix_48svtkx560bn-4 {
            list-style-type: none
        }

        ul.lst-kix_48svtkx560bn-3 {
            list-style-type: none
        }

        ul.lst-kix_48svtkx560bn-2 {
            list-style-type: none
        }

        ul.lst-kix_48svtkx560bn-1 {
            list-style-type: none
        }

        .lst-kix_48svtkx560bn-1>li:before {
            content: "\0025cb   "
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c2 {
            margin-left: 18pt;
            padding-top: 6pt;
            padding-left: 0pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c7 {
            padding-top: 24pt;
            padding-bottom: 24pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: center;
            margin-right: -1.5pt
        }

        .c11 {
            padding-top: 5pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: -1.5pt
        }

        .c0 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Lato";
            font-style: normal
        }

        .c3 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left;
            height: 11pt
        }

        .c4 {
            color: #f75d5d;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 32pt;
            font-family: "Playfair Display";
            font-style: normal
        }

        .c10 {
            color: #f75d5d;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Playfair Display";
            font-style: normal
        }

        .c12 {
            color: #000000;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Lato";
            font-style: normal
        }

        .c13 {
            padding-top: 24pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        .c9 {
            font-size: 12pt;
            font-family: "Lato";
            color: #666666;
            font-weight: 400
        }

        .c1 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c6 {
            background-color: #fff2cc;
            font-family: "Courier New";
            font-weight: 700
        }

        .c5 {
            padding: 0;
            margin: 0
        }

        .c8 {
            font-weight: 700
        }

        .title {
            padding-top: 5pt;
            color: #f75d5d;
            font-weight: 700;
            font-size: 32pt;
            padding-bottom: 0pt;
            font-family: "Playfair Display";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Lato";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #666666;
            font-size: 11pt;
            font-family: "Lato"
        }

        p {
            margin: 0;
            color: #666666;
            font-size: 11pt;
            font-family: "Lato"
        }

        h1 {
            padding-top: 24pt;
            color: #f75d5d;
            font-weight: 700;
            font-size: 16pt;
            padding-bottom: 0pt;
            font-family: "Playfair Display";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Playfair Display";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Lato";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 8pt;
            -webkit-text-decoration-skip: none;
            color: #666666;
            text-decoration: underline;
            font-size: 11pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            page-break-after: avoid;
            text-decoration-skip-ink: none;
            font-family: "Trebuchet MS";
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c1 doc-content">
    <!-- NAVBAR -->
    <div class="navbar">
        <a class="nav-title-link" href="../../../index.html">
          <!-- TODO - Change the "Portfolio Title" to whatever you want displayed in the top left -->
          <span class="nav-title">ICS4U</span>
           <!-- TODO - Change the email after 'mailto:' to your email address for contact -->
          <a class="button" href="https://github.com/MilkFlavor/ICS4U.github.io">
            <span class="button-text">Give Me a Star!</span>
          </a>
        </a>
      </div>
    <p class="c11 title" id="h.7zjvfsa9ufi7"><span class="c9">PRACTICE</span><span><br>MYSTERY DRAWING</span></p>
    <p class="c7 subtitle" id="h.knpqmtpy9pgp"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 232.51px; height: 341.50px;"><img alt="" src="images/image1.gif" style="width: 232.51px; height: 341.50px; margin-left: 0.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span></p>
    <hr style="page-break-before:always;display:none;">
    <p class="c3"><span class="c0"></span></p>
    <h1 class="c13" id="h.kgeoyvxmqlb2"><span>Steps</span></h1>
    <ol class="c5 lst-kix_48svtkx560bn-0 start" start="1">
        <li class="c2 li-bullet-0"><span>Set the size of your canvas to 500 by 500 pixels, with </span><span class="c6">size(500, 500)</span><span class="c0">.<br></span></li>
        <li class="c2 li-bullet-0"><span class="c0">Draw a circle centered in the middle of your canvas. Make it 200 pixels wide.<br></span></li>
        <li class="c2 li-bullet-0"><span class="c0">Draw two triangles with vertices as follows: (210, 100), (230, 180), (190, 180) <br> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; (280, 100), (300, 180), (260, 180)<br></span></li>
        <li class="c2 li-bullet-0"><span class="c0">Draw two ellipses both with a width of 30 pixels and a height of 25 pixels. The first is centered at (210, 200) and the second is centered at (280, 200).<br></span></li>
        <li class="c2 li-bullet-0"><span class="c0">Draw a circle of width 10 centered at (250, 275).<br></span></li>
        <li class="c2 li-bullet-0"><span class="c0">Draw a line from point (265, 270) to<br>(300, 260). Can you see what we&rsquo;re drawing now? &#129325;<br></span></li>
        <li class="c2 li-bullet-0"><span class="c0">Continue with more of what you were doing from step 6. Have at least 3 on each side.<br></span></li>
        <li class="c2 li-bullet-0"><span>Here&rsquo;s a new function: <br></span><span class="c6">arc(x, y, w, h, start, stop) </span><span><br>This can be used to draw part of an ellipse.<br></span><span class="c8">x, y:</span><span>&nbsp;the coordinates of the center<br></span><span class="c8">w and h:</span><span>&nbsp;the number of pixels wide and tall the ellipse should be <br></span><span class="c8">start:</span><span>&nbsp;where the angle should start<br></span><span class="c8">stop:</span><span>&nbsp;where the angle should stop<br><br>Here&rsquo;s the catch though. Processing measures angles in radians, not degrees. You&rsquo;ve likely only used degrees in math so far. Think of radians as a different measure for angles, like you can measure lengths in cm or inches. <br><br>Processing has a convenient function, </span><span class="c6">radians()</span><span>, that converts degrees to radians! So add the following:<br></span><span class="c6">arc(250, 310, 40, 40, radians(0), radians(180))</span><span class="c0"><br></span></li>
        <li class="c2 li-bullet-0"><span>You now have a lot of code! If you were to give this to someone else, would they be able to tell what this code draws? Probably not. So let&rsquo;s add some comments.<br><br>In Java, there are two ways to write comments. The first is to start the line with a &ldquo;//&rdquo;. (You&rsquo;ve seen me do this before!) <br><br>So add the following to your drawing, above the code from step 4:<br></span><span class="c6">// Adding the eyes</span><span class="c0"><br></span></li>
        <li class="c2 li-bullet-0"><span class="c0">Add other comments to your code. Also add some white space (blank lines) between parts of your code to make it more organized and readable.<br></span></li>
        <li class="c2 li-bullet-0"><span>The second commenting technique is for longer comments that span multiple lines. These are used when a lot of explanation is required. A typical one is the header comment, which goes at the beginning of your code, to say what the program is, who wrote it, and when it was written. <br><br>These comments start with </span><span class="c6">/*</span><span>&nbsp;and end with </span><span class="c6">*/</span><span>.<br><br>Add the following header comment to the start of your code, filling in your own information in the square brackets: <br><br></span><span class="c6">/* This program draws a picture of some sort of weird animal. <br>Created by: [Your name] <br>Date: [Today&rsquo;s date] */</span><span class="c0"><br></span></li>
        <li class="c2 li-bullet-0"><span>You&rsquo;re essentially done, but the final drawing looks a little weird, doesn&rsquo;t it? <br><br>For example, the ears are overlapping the head&hellip; Maybe they&rsquo;d look better if the triangles were behind? <br><br>Do you notice any other things you could fix? Clean up your drawing! <br><br>Hint: The order in which you draw things in the code matters!</span></li>
    </ol>

    <!-- FOOTER -->
    <div id="footer">
        <!-- 
          TODO - Change href to your Instagram account (can also delete entire "a" element if no Instagram) 
  
          This should be the same across all pages.
        -->
        <a class="icon-link" target="_blank" href="https://www.instagram.com/shibashish42/">
          <image src="../../../assets/icons/instagram.svg" class="footer-icon"/>
        </a>
        <!-- 
          TODO - Change href to your Twitter account (can also delete entire "a" element if no Twitter) 
        
          This should be the same across all pages.
        -->
        <a class="icon-link" target="_blank" href="https://github.com/MilkFlavor">
          <image src="../../../assets/icons/github.svg" class="footer-icon"/>
        </a>
        <!-- 
          TODO - Change the email after "mailto" to your contact email 
        
          This should be the same across all pages.
        -->
        <a class="icon-link" href="https://mail.google.com/mail/u/shibashish785@gmail.com">
          <image src="../../../assets/icons/mail.svg" class="footer-icon"/>
        </a>
        <a class="button" href="https://docs.google.com/document/d/1rKc8hmBZJPdDfivaFUrm6vIUQIP8ki3-deQ7KlKPzcQ/edit?usp=sharing">
            <span class="button-text">Read as PDF</span>
            <image src="../../../assets/icons/arrow-right.svg" class="right-arrow-icon"/>
        </a>
      </div>
</body>

</html>