<html>

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link rel="icon" href="../assets/images/1311.png" />
     <title>Programming Basics</title>
    <meta name="description" content="First Chapter of ICS4U">
    <meta name="viewport" content="width=device-width, initial-scale=1" />

	<link rel="stylesheet" href="../../../css/layout.css">
    <link rel="stylesheet" href="../../../css/typography.css">
    <link rel="stylesheet" href="../../../css/utilities.css">

	<script defer src="../js/script.js"></script>
    <style type="text/css">
        @import url(https://themes.googleusercontent.com/fonts/css?kit=xTOoZr6X-i3kNg7pYrzMsg1x4-k0E_HIXubOFdbxQhsKzhWAUnPdd-i3NkA-yiRC);

        ul.lst-kix_rsa8287kx3fj-6 {
            list-style-type: none
        }

        ul.lst-kix_rsa8287kx3fj-7 {
            list-style-type: none
        }

        ul.lst-kix_rsa8287kx3fj-4 {
            list-style-type: none
        }

        ul.lst-kix_rsa8287kx3fj-5 {
            list-style-type: none
        }

        ul.lst-kix_rsa8287kx3fj-2 {
            list-style-type: none
        }

        ul.lst-kix_rsa8287kx3fj-3 {
            list-style-type: none
        }

        ul.lst-kix_rsa8287kx3fj-0 {
            list-style-type: none
        }

        ul.lst-kix_rsa8287kx3fj-1 {
            list-style-type: none
        }

        ul.lst-kix_rsa8287kx3fj-8 {
            list-style-type: none
        }

        ol.lst-kix_48svtkx560bn-0 {
            list-style-type: none
        }

        .lst-kix_3ywlop6hfgpt-0>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_cxroilb7cwc5-1 {
            list-style-type: none
        }

        ul.lst-kix_cxroilb7cwc5-2 {
            list-style-type: none
        }

        .lst-kix_3ywlop6hfgpt-1>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_cxroilb7cwc5-3 {
            list-style-type: none
        }

        ul.lst-kix_cxroilb7cwc5-4 {
            list-style-type: none
        }

        ul.lst-kix_cxroilb7cwc5-5 {
            list-style-type: none
        }

        ul.lst-kix_cxroilb7cwc5-6 {
            list-style-type: none
        }

        ul.lst-kix_cxroilb7cwc5-7 {
            list-style-type: none
        }

        ul.lst-kix_cxroilb7cwc5-8 {
            list-style-type: none
        }

        .lst-kix_cxroilb7cwc5-0>li {
            counter-increment: lst-ctn-kix_cxroilb7cwc5-0
        }

        ul.lst-kix_8gu3u099rm00-4 {
            list-style-type: none
        }

        ul.lst-kix_8gu3u099rm00-5 {
            list-style-type: none
        }

        ul.lst-kix_8gu3u099rm00-2 {
            list-style-type: none
        }

        ol.lst-kix_48svtkx560bn-0.start {
            counter-reset: lst-ctn-kix_48svtkx560bn-0 0
        }

        ul.lst-kix_8gu3u099rm00-3 {
            list-style-type: none
        }

        ul.lst-kix_8gu3u099rm00-0 {
            list-style-type: none
        }

        ul.lst-kix_8gu3u099rm00-1 {
            list-style-type: none
        }

        .lst-kix_cxroilb7cwc5-0>li:before {
            content: "" counter(lst-ctn-kix_cxroilb7cwc5-0, decimal) ". "
        }

        .lst-kix_cxroilb7cwc5-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_rsa8287kx3fj-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_cxroilb7cwc5-3>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_8gu3u099rm00-8 {
            list-style-type: none
        }

        .lst-kix_cxroilb7cwc5-2>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_8gu3u099rm00-6 {
            list-style-type: none
        }

        ol.lst-kix_cxroilb7cwc5-0 {
            list-style-type: none
        }

        ul.lst-kix_8gu3u099rm00-7 {
            list-style-type: none
        }

        .lst-kix_cxroilb7cwc5-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_48svtkx560bn-0>li {
            counter-increment: lst-ctn-kix_48svtkx560bn-0
        }

        .lst-kix_cxroilb7cwc5-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_cxroilb7cwc5-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_cxroilb7cwc5-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_cxroilb7cwc5-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_48svtkx560bn-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_48svtkx560bn-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_48svtkx560bn-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_48svtkx560bn-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_48svtkx560bn-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_48svtkx560bn-0>li:before {
            content: "" counter(lst-ctn-kix_48svtkx560bn-0, decimal) ". "
        }

        .lst-kix_48svtkx560bn-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_umxqodulyvfl-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_umxqodulyvfl-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_umxqodulyvfl-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_umxqodulyvfl-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_umxqodulyvfl-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_umxqodulyvfl-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_umxqodulyvfl-1>li:before {
            content: "\0025cb   "
        }

        ol.lst-kix_cxroilb7cwc5-0.start {
            counter-reset: lst-ctn-kix_cxroilb7cwc5-0 0
        }

        .lst-kix_umxqodulyvfl-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_48svtkx560bn-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_umxqodulyvfl-0 {
            list-style-type: none
        }

        .lst-kix_48svtkx560bn-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_umxqodulyvfl-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_rsa8287kx3fj-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_rsa8287kx3fj-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_rsa8287kx3fj-1>li:before {
            content: "\0025cb   "
        }

        .lst-kix_rsa8287kx3fj-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_rsa8287kx3fj-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_rsa8287kx3fj-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_rsa8287kx3fj-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_rsa8287kx3fj-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_3ywlop6hfgpt-4>li:before {
            content: "\0025cb   "
        }

        .lst-kix_3ywlop6hfgpt-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_3ywlop6hfgpt-5>li:before {
            content: "\0025a0   "
        }

        .lst-kix_3ywlop6hfgpt-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_3ywlop6hfgpt-6>li:before {
            content: "\0025cf   "
        }

        .lst-kix_8gu3u099rm00-8>li:before {
            content: "\0025a0   "
        }

        .lst-kix_8gu3u099rm00-7>li:before {
            content: "\0025cb   "
        }

        .lst-kix_8gu3u099rm00-4>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_3ywlop6hfgpt-8 {
            list-style-type: none
        }

        ul.lst-kix_3ywlop6hfgpt-7 {
            list-style-type: none
        }

        .lst-kix_8gu3u099rm00-3>li:before {
            content: "\0025cf   "
        }

        .lst-kix_8gu3u099rm00-5>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_3ywlop6hfgpt-6 {
            list-style-type: none
        }

        .lst-kix_8gu3u099rm00-2>li:before {
            content: "\0025a0   "
        }

        .lst-kix_8gu3u099rm00-6>li:before {
            content: "\0025cf   "
        }

        ul.lst-kix_3ywlop6hfgpt-1 {
            list-style-type: none
        }

        .lst-kix_3ywlop6hfgpt-8>li:before {
            content: "\0025a0   "
        }

        ul.lst-kix_3ywlop6hfgpt-0 {
            list-style-type: none
        }

        .lst-kix_3ywlop6hfgpt-7>li:before {
            content: "\0025cb   "
        }

        ul.lst-kix_3ywlop6hfgpt-5 {
            list-style-type: none
        }

        ul.lst-kix_3ywlop6hfgpt-4 {
            list-style-type: none
        }

        ul.lst-kix_3ywlop6hfgpt-3 {
            list-style-type: none
        }

        ul.lst-kix_3ywlop6hfgpt-2 {
            list-style-type: none
        }

        ul.lst-kix_umxqodulyvfl-7 {
            list-style-type: none
        }

        ul.lst-kix_umxqodulyvfl-8 {
            list-style-type: none
        }

        ul.lst-kix_umxqodulyvfl-5 {
            list-style-type: none
        }

        ul.lst-kix_umxqodulyvfl-6 {
            list-style-type: none
        }

        ul.lst-kix_umxqodulyvfl-3 {
            list-style-type: none
        }

        ul.lst-kix_umxqodulyvfl-4 {
            list-style-type: none
        }

        ul.lst-kix_umxqodulyvfl-1 {
            list-style-type: none
        }

        ul.lst-kix_umxqodulyvfl-2 {
            list-style-type: none
        }

        .lst-kix_8gu3u099rm00-0>li:before {
            content: "\0025cf   "
        }

        .lst-kix_8gu3u099rm00-1>li:before {
            content: "\0025cb   "
        }

        li.li-bullet-0:before {
            margin-left: -18pt;
            white-space: nowrap;
            display: inline-block;
            min-width: 18pt
        }

        ul.lst-kix_48svtkx560bn-8 {
            list-style-type: none
        }

        ul.lst-kix_48svtkx560bn-7 {
            list-style-type: none
        }

        ul.lst-kix_48svtkx560bn-6 {
            list-style-type: none
        }

        ul.lst-kix_48svtkx560bn-5 {
            list-style-type: none
        }

        ul.lst-kix_48svtkx560bn-4 {
            list-style-type: none
        }

        ul.lst-kix_48svtkx560bn-3 {
            list-style-type: none
        }

        ul.lst-kix_48svtkx560bn-2 {
            list-style-type: none
        }

        ul.lst-kix_48svtkx560bn-1 {
            list-style-type: none
        }

        ol {
            margin: 0;
            padding: 0
        }

        table td,
        table th {
            padding: 0
        }

        .c10 {
            padding-top: 24pt;
            padding-bottom: 24pt;
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: -1.5pt
        }

        .c11 {
            color: #f75d5d;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 16pt;
            font-family: "Playfair Display";
            font-style: normal
        }

        .c8 {
            padding-top: 5pt;
            padding-bottom: 0pt;
            line-height: 1.0;
            orphans: 2;
            widows: 2;
            text-align: left;
            margin-right: -1.5pt
        }

        .c0 {
            color: #f75d5d;
            font-weight: 700;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 32pt;
            font-family: "Playfair Display";
            font-style: normal
        }

        .c1 {
            color: #000000;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 12pt;
            font-family: "Lato";
            font-style: normal
        }

        .c4 {
            color: #666666;
            font-weight: 400;
            text-decoration: none;
            vertical-align: baseline;
            font-size: 11pt;
            font-family: "Lato";
            font-style: normal
        }

        .c2 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .c6 {
            padding-top: 6pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            orphans: 2;
            widows: 2;
            text-align: center
        }

        .c15 {
            padding-top: 24pt;
            padding-bottom: 10pt;
            line-height: 1.0;
            page-break-after: avoid;
            text-align: left
        }

        .c9 {
            font-size: 12pt;
            font-family: "Lato";
            color: #666666;
            font-weight: 400
        }

        .c12 {
            background-color: #ffffff;
            max-width: 468pt;
            padding: 72pt 72pt 72pt 72pt
        }

        .c5 {
            padding: 0;
            margin: 0
        }

        .c14 {
            margin-left: 18pt;
            padding-left: 0pt
        }

        .c3 {
            margin-left: 36pt;
            padding-left: 0pt
        }

        .c13 {
            margin-left: 72pt;
            padding-left: 0pt
        }

        .c7 {
            height: 11pt
        }

        .title {
            padding-top: 5pt;
            color: #f75d5d;
            font-weight: 700;
            font-size: 32pt;
            padding-bottom: 0pt;
            font-family: "Playfair Display";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        .subtitle {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Lato";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        li {
            color: #666666;
            font-size: 11pt;
            font-family: "Lato"
        }

        p {
            margin: 0;
            color: #666666;
            font-size: 11pt;
            font-family: "Lato"
        }

        h1 {
            padding-top: 24pt;
            color: #f75d5d;
            font-weight: 700;
            font-size: 16pt;
            padding-bottom: 0pt;
            font-family: "Playfair Display";
            line-height: 1.0;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h2 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Playfair Display";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h3 {
            padding-top: 10pt;
            color: #000000;
            font-weight: 700;
            font-size: 12pt;
            padding-bottom: 0pt;
            font-family: "Lato";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h4 {
            padding-top: 8pt;
            -webkit-text-decoration-skip: none;
            color: #666666;
            text-decoration: underline;
            font-size: 11pt;
            padding-bottom: 0pt;
            line-height: 1.15;
            page-break-after: avoid;
            text-decoration-skip-ink: none;
            font-family: "Trebuchet MS";
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h5 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            orphans: 2;
            widows: 2;
            text-align: left
        }

        h6 {
            padding-top: 8pt;
            color: #666666;
            font-size: 11pt;
            padding-bottom: 0pt;
            font-family: "Trebuchet MS";
            line-height: 1.15;
            page-break-after: avoid;
            font-style: italic;
            orphans: 2;
            widows: 2;
            text-align: left
        }
    </style>
</head>

<body class="c12 doc-content">
    <!-- NAVBAR -->
    <div class="navbar">
        <a class="nav-title-link" href="../../../index.html">
          <!-- TODO - Change the "Portfolio Title" to whatever you want displayed in the top left -->
          <span class="nav-title">ICS4U</span>
           <!-- TODO - Change the email after 'mailto:' to your email address for contact -->
          <a class="button" href="https://github.com/MilkFlavor/ICS4U.github.io">
            <span class="button-text">Give Me a Star!</span>
          </a>
        </a>
      </div>
    <p class="c8 title" id="h.7zjvfsa9ufi7"><span class="c9">PRACTICE</span><span><br>SNAZZY CAT</span></p>
    <p class="c10 subtitle" id="h.knpqmtpy9pgp"><span class="c1">Remember our cat from yesterday?</span></p>
    <p class="c2"><span class="c1">He was not that snazzy.</span></p>
    <p class="c2 c7"><span class="c1"></span></p>
    <p class="c2"><span class="c1">That sucks! Everyone deserves to be snazzy.</span></p>
    <p class="c6"><span style="overflow: hidden; display: inline-block; margin: 0.00px 0.00px; border: 0.00px solid #000000; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px); width: 183.00px; height: 288.00px;"><img alt="" src="images/image1.gif" style="width: 288.00px; height: 288.00px; margin-left: -56.00px; margin-top: 0.00px; transform: rotate(0.00rad) translateZ(0px); -webkit-transform: rotate(0.00rad) translateZ(0px);" title=""></span>
        <hr style="page-break-before:always;display:none;">
    </p>
    <h1 class="c15" id="h.kgeoyvxmqlb2"><span>Steps</span></h1>
    <ol class="c5 lst-kix_48svtkx560bn-0 start" start="1">
        <li class="c2 c14 li-bullet-0"><span class="c4">(Optional) You may use my code on the Google Classroom instead of yours from yesterday, if you prefer.</span></li>
    </ol>
    <p class="c2"><span class="c4">By the way&hellip; See how nice it is to have code that is well organized with empty lines and comments? </span></p>
    <p class="c2"><span class="c4">Keep this in mind when you hand in Exercises to me in the future &#128557;<br></span></p>
    <ol class="c5 lst-kix_48svtkx560bn-0" start="2">
        <li class="c2 c14 li-bullet-0"><span class="c4">Use the functions we learned today to make the cat look less&hellip; soulless&hellip; by:<br></span></li>
    </ol>
    <ul class="c5 lst-kix_3ywlop6hfgpt-0 start">
        <li class="c2 c3 li-bullet-0"><span class="c4">Adding a background colour</span></li>
        <li class="c2 c3 li-bullet-0"><span class="c4">Adding colour to its fur</span></li>
        <li class="c2 c3 li-bullet-0"><span class="c4">Changing the style and colouring of lines / outlines</span></li>
        <li class="c2 c3 li-bullet-0"><span class="c4">Adding a name-tag</span></li>
    </ul>
    <ul class="c5 lst-kix_3ywlop6hfgpt-1 start">
        <li class="c2 c13 li-bullet-0"><span class="c4">Give the poor creature a name&hellip;</span></li>
    </ul>
    <ul class="c5 lst-kix_3ywlop6hfgpt-0">
        <li class="c2 c3 li-bullet-0"><span>Adding an accessory (hat, bow, etc.)</span></li>
    </ul>
    <!-- FOOTER -->
    <div id="footer">
        <!-- 
          TODO - Change href to your Instagram account (can also delete entire "a" element if no Instagram) 
  
          This should be the same across all pages.
        -->
        <a class="icon-link" target="_blank" href="https://www.instagram.com/shibashish42/">
          <image src="../../../assets/icons/instagram.svg" class="footer-icon"/>
        </a>
        <!-- 
          TODO - Change href to your Twitter account (can also delete entire "a" element if no Twitter) 
        
          This should be the same across all pages.
        -->
        <a class="icon-link" target="_blank" href="https://github.com/MilkFlavor">
          <image src="../../../assets/icons/github.svg" class="footer-icon"/>
        </a>
        <!-- 
          TODO - Change the email after "mailto" to your contact email 
        
          This should be the same across all pages.
        -->
        <a class="icon-link" href="https://mail.google.com/mail/u/shibashish785@gmail.com">
          <image src="../../../assets/icons/mail.svg" class="footer-icon"/>
        </a>
        <a class="button" href="https://docs.google.com/document/d/1QPfEQKmKBuu0hCnQWTTwJHxHMzBMYnLQp9Wzq4hK710/edit?usp=sharing">
            <span class="button-text">Read as PDF</span>
            <image src="../../../assets/icons/arrow-right.svg" class="right-arrow-icon"/>
        </a>
      </div>
</body>

</html>